# What logs to print
DEBUG="*,-*cache*"

# amount of ms that a request is valid
RESPONSE_TIMEOUT=

# Flag to opt in to sending metrics to rpch team
OPT_IN_METRICS="true"

# Hoprd API Endpoint
PHTTP_EA_HOPRD_ENDPOINT=http://hoprd:3001

# Used for request id store
PHTTP_EA_DATABASE_FILE="/app/db/store.sqlite3"
