apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discovery-platform
  namespace: discovery-platform
spec:
  encryptedData:
    DB_CONNECTION_URL: AgCRnUNgKJDhQsOs7WODNqk9P9jIb/ZQX1GYseoDx46CCEIPBJYRGcLaWu7bGiSpUhN7gk3dj8X/7tp4hLWgcMlShPe6EK77muaImPrR5nugWOxGluHvMsSa1ft2AnED94Wi9g25gVL+JBGK6ZVNAKkHQqvXE20W2Eld0YxSGQaAVeSU5jHeveOdujXHb/fs/8jiogF7/biSdheheXdtFwG62+jhtdizUnpJ17JU4W8t4cxmCY9p9+wg6Ce1NaeCrdlAeg9lXtTFCG7zlXEYrsQzycXpa55aIdkrnazbEhaPE8JXjzXZUaNGH9Dek2PIcR1igZk0vsldfIrqWJQ39CO+/NwV7wL65vgcKlefRogq5aEHJ51roQXxqybF7xE0pA1nky0Lto/f0upt1vNwYR4FN9/46BuIpurQ9XZwi2rXKRG5Hu5UVmImE1QtFG39Njz7jYirDfwVUul2TzBiOHknCS/yvTT6f644nXVz3RbOwiquCztAxa4t1hWEGrHpQG1g7/knTCYeHCLwnZSvX9e5c8wsqq4lqJZ932uFRF9/XvtLxi0O41Cygc+bIm1Pwsaz+SjJ9BfHUlXecxgeOsUiblofcBLjLGhJfUnLridYo7IHSaM84v2qJ2D0XZZZUWo27m3ZLP+4RzHSHKsY5CuXkZvPg2b4F1ivw4dAXudWqtQsXiiWXUS0POZzHgNVJMW/fiiyn67qDgJj
  template:
    metadata:
      creationTimestamp: null
      name: discovery-platform
      namespace: discovery-platform

