apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discovery-platform-staging
  namespace: staging
spec:
  encryptedData:
    DB_CONNECTION_URL: AgBQP/3q6dOB1f16KH7REHsEMS94wKe8iIV/lFY0Um424IfVFoyp1N7qk2Uxd6qkw8jgzWjlHzpaXVKEOEb5seCctzsl5tTXXXwfceca0ufFVB9xVI7QrzEoCGF82CF3THfD19n3VM9YRzY4I715Vnqvx9Lsbhso5v823h+kTd8V0PJ5vIsiZTTSI/LO8awuDQ5pT6uXaPv5d5ARTi/4Kf48Fj3e+5XpEHSxz2qmDLA99i2O8LzCKIt5zXzKDudj5Z67J/eANdH90sbSZrhiKUkQctDwGf1xwMnnrt0thRrfXQUM7vNC7+ietHxfI5Os0SjKEMpWm4ma/MmSIB1jXBlDojVX6hUikJHCekzoQVN8MdcumPuea1kg0vkrjTWowja/ASTU5bPl1DExLlRWD0mHtQ/0jBaNGQkLeWiYQtPQX+YKwxzzIABUVJKhjQr6CMWJiusUETUFSn9IfWD/D1hDlxE1NHbkVHGAv9D/lw6Ng8LLAX9x8uTdAnNDWcXSxjdom5Ty65oAK5HpOaHLYJZ5sIPNr4ZZ9j8La7/GPFKuwZHlg0dGAcczsgaZQiuQNRpy9lxoCsBILsgcjiqI7nzlJFWj9NC1xtb4sW7EVtHxLFd9QzU41OEK+kxNRHXOzsHWiFK6Ij4CzRBybSMUNC6oTExtr5bWd40vRops8XKD+IJPND99fToO6jgIKLxkSt5hdrr30DsMoTJ8TOpGNrOA2w/8+7gEp9N1JhukWe1dW/PVe5S2PCbftuAdpdPm51cp7qZu
  template:
    metadata:
      creationTimestamp: null
      name: discovery-platform-staging
      namespace: staging